* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mulish', sans-serif;
    background: #f8f9fa;
    scrollbar-width: 0;
}

body::-webkit-scrollbar {
    display: none;
}

.nav_top {
    padding: 20px 0px;
}

.nav_top ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: end;
}

.nav_top ul li {}

.nav_top ul li a {
    text-decoration: none;
    margin: 2px 12px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.navbar {

    background: #fff;

    position: sticky;

    top: 0;

    z-index: 1;
}

.navbar-brand {}

.navbar-brand img {

    max-width: 250px;
}

.navbar-nav {}

.navbar-nav .nav-item {}

.navbar-nav .nav-item .dropdown-menu {
    border-radius: 0;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item {}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #008000;
    color: #fff;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav .nav-link {}

.navbar-nav .nav-link:hover {
    color: #008000;
}

.navbar-nav .nav-item.active,
.navbar-nav .nav-item:active {

    color: #008000;
}

/* banneer part start here  */
.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.banner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #1b1f25cc;
    z-index: -1;
}

.banner_content {

    min-height: 80vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.b_content {

    text-align: center;
}

.b_content h2 {

    color: #fff;
}

.b_content p {

    color: #fff;
}

.btn_primary {
    padding: 5px 12px;
    margin: 8px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    background: #029445;
    color: #fff;
    transition: .4s all ease-in-out;
    text-decoration: none;
}

.btn_secondary {
    padding: 5px 12px;
    margin: 8px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    transition: .4s all ease-in-out;
    text-decoration: none;
    background-color: #fff;
    color: #000;
}

.btn_primary:hover {
    background: #fff;
    color: #000;
    box-shadow: 0 0 20px #0000003b;
}

.btn_secondary:hover {
    background: #029445;
    color: #fff;
    box-shadow: 0 0 20px #0000004a;
}

/* banner part end here  */

/* service not for sale part start here  */
.srv_nsale {

    padding: 30px 0px;

    background: #029445;

    background-image: linear-gradient(45deg, #02944542, #054221);
}

.svcLpart h1 {

    font-size: 40px;

    font-weight: 600;

    color: #fff;
}

.svcLpart p {

    color: #fff;
}

.count_box {

    background: #fff;

    padding: 10px 20px;

    margin: 5px;

    border-left: 5px solid black;

    border-top-right-radius: 20px;

    border-bottom-right-radius: 20px;

    /* width: fit-content; */
}

.count_box h4 {

    font-weight: 800;

    color: #029445;

    margin-bottom: 0px;

    font-size: 50px;
}

.count_box p {

    margin: 0;
}

/* service not for sale part end here   */

/* features part start here  */
.features {}

.content_title {}

.content_title h1 {

    font-size: 30px;

    font-weight: 600;
}

.content_title span {

    display: block;

    height: 2px !important;

    width: 100px !important;

    left: 0;

    background: green;

    border-radius: 50%;

    box-shadow: none !important;
}

.features ul {

    padding: 0;

    margin-top: 20px;
}

.features ul li {

    display: flex;

    justify-content: space-between;
}

.features ul li h6 {

    font-weight: 700;
}

.features ul li p {}

.features span {
    display: block;
    height: 30px;
    width: 30px;
    background: green;
    border-radius: 50%;
    box-shadow: 0px 4px 6px #00000042;
    margin-right: 10px;
}

.features img {
    max-height: 350px;
    margin: auto;
    display: flex;
}

/* features part end here  */

/* service part start here  */
.service {
    background: #00800008;
    padding: 30px;
}

.stitle {
    text-align: center;
    margin-bottom: 20px;
}

.stitle h1 {
    font-size: 40px;
    font-weight: 700;
}

.stitle span {
    display: block;
    height: 2px;
    width: 100px;
    background: #33b14aa6;
    margin: auto;
    border-radius: 10px;
}

.stitle p {
    margin: 0;
    letter-spacing: -1px;
}

.service_box {
    text-align: center;
    border: 1px solid #adadda;
    height: 100%;
    text-align: center;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px #00800012;
    width: 100%;
    height: 100%;
}

.service_box .simg_box {
    width: 60px;
    height: 60px;
    background: #008000;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.service_box .simg_box img {
    width: 30px;
}

.service_box h6 {
    font-size: 16px;
    font-weight: 800;
}

.service_box p {
    font-size: 14px;
}

.service_container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
}

@media(max-width: 768px) {
    .service_container {
        grid-template-columns: repeat(1, 3fr);
    }
}

/* service part end here  */

/* how it is work part start here  */
.how_work {

    padding: 30px 0px;
}

.step_container {
    padding: 20px;
    padding-top: 0px;
}

.wStep {

    /* border: 1px solid #0080007a; */

    padding: 20px 0px;

    border-radius: 10px;

    text-align: center;

    /* position: relative; */

    display: flex;

    justify-content: start;

    align-items: center;
}

.wStep span {

    font-size: 50px;

    position: absolute;

    left: -28px;

    top: 0px;

    z-index: -1;

    opacity: 0.4;

    color: #008000;

    font-weight: 700;

    font-size: 64px;
}

.wStep img {
    width: 60px;
}

.wStep p {

    margin: 10px 0px;

    max-width: 250px;

    text-align: start;
}

.stpImg {

    position: relative;

    width: fit-content;

    margin: 10px 20px;

    padding: 10px;

    border-radius: 50px;

    box-shadow: 0 0 10px #0000ff1f;
}

.impImage {

    height: 100%;
}

.impImage img {

    height: 100%;

    object-fit: contain;
}

/* how it is work part end here  */
.missionVission {
    background-color: #00800008;
}

.outClient {}

.client_container {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 5px;
}

.client_container a {

    display: block;

    border: 1px solid #00800052;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 10px 20px;

    border-radius: 5px;

    box-shadow: 0 0 10px #00800008;
}

.client_container a img {

    width: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    max-height: 50px;

    object-fit: contain;
}

@media(max-width: 768px) {
    .client_container {
        display: grid;
        grid-template-columns: repeat(2, 5fr);
    }
}

.bg_s {
    background-color: #00800008;
}

.qcLink {}

.qcLink h2 {

    font-size: 25px;

    font-weight: 700;

    color: green;
}

.bg_black {
    background-color: #100f0f;
}

.qcLink ul li {}

.qcLink ul {

    list-style: none;

    padding: 0;
}

.qcLink ul li a {

    text-decoration: none;
}

a {
    color: #000;
    transition: .4s all ease-in-out;
    text-decoration: none;
}

p {
    margin: 0;
}

a:hover {
    color: #008000;
}

.tab_hide {
    display: block;
}

@media(max-width: 768px) {
    .tab_hide {
        display: none;
    }
}

/* navigationsection start here  */
.navigation {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 20vh;
}

.wedo span {
    display: block;
    height: 15px !important;
    width: 15px !important;
}

.wedo li {
    justify-content: start !important;
}

/* navigation section end here  */

/* industy section start here  */
.inWeserve {}

.serve_container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px 20px;
}

.serve_box {
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #2dad4a;
    padding: 10px 0px;
}

.serve_box i {
    margin-right: 20px;
    font-size: 20px;
    color: #33b04a;
}

.serve_box p {}

@media(max-width: 768px) {
    .serve_container {
        grid-template-columns: repeat(2, 3fr);
    }
}

@media(max-width: 425px) {
    .serve_container {
        grid-template-columns: repeat(1, 3fr);
    }
}

/* sotory page start here  */
.year_story {

    max-width: 70%;

    /* background: #ededed; */

    position: relative;

    z-index: 0;
}

.line {

    position: absolute;

    left: 70%;

    top: 50%;

    height: 100%;

    width: 2px;

    background: #1da448;

    transform: translate(-70%, -50%);

    z-index: -1;
}

.dot_one {

    position: absolute;

    left: 70%;

    top: 0;

    height: 10px;

    width: 10px;

    background: #29ab49;

    transform: translate(-70%, -50%);

    z-index: -1;

    border-radius: 10px;
}

.dotTwo {
    position: absolute;
    left: 70%;
    bottom: -5px;
    height: 10px;
    width: 10px;
    background: #29ab49;
    transform: translate(-70%, -50%);
    z-index: -1;
    border-radius: 10px;
}

.date_list {
    padding: 0;
    list-style: none;
    /* background: #aeaeae; */
}

.date_list li {

    display: flex;

    align-items: center;

    justify-content: space-between;
}

.date_list p {

    padding: 10px;

    background: #0080001c;

    margin: 5px 0px;

    border-radius: 10px;

    max-width: 330px;
}

.date_list i {

    font-size: 20px;

    background: green;

    padding: 10px;

    color: #fff;

    border-radius: 50%;
}

.date_list a {}

.date_list h1 {

    /* width: 100%; */
}

.d_vie {
    /* max-width: 33.33%; */
}

/* story page end here  */

/* team page start here  */
.team {}

.leader_t {

    display: grid;

    grid-template-columns: repeat(2, 2fr);

    gap: 10px;

    border-radius: 10px;
}

.team_box {
    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    min-height: 260px;

    position: relative;

    border-radius: 5px;

    box-shadow: 2px 3px 5px #0000006e;
    /* opacity: 0.5; */
    transition: .4s all ease-in-out;
}

.content_team {

    position: absolute;

    bottom: 0;

    left: 0px;

    background: #2aab49ba;

    width: 100%;

    padding: 20px;
    opacity: 0;
    transition: .4s all ease-in-out;
}

.content_team h2 {

    font-size: 20px;

    color: #fff;

    margin: 0;

    filter: drop-shadow(2px 4px 6px #0000006e);

    /* color: #0000006e; */
}

.content_team p {

    color: #fff;

    font-size: 14px;

    filter: drop-shadow(2px 4px 6px #0000006e);
}

.team_box:hover .content_team {
    /* display: block; */
    opacity: 1;
}

.team_member {
    display: grid;
    grid-template-columns: repeat(6, 12fr);
    gap: 10px;
}

.footer_top {
    border-top: 1px solid #19a2481f;
}

.footer_top ul {}

.footer_top ul li {}

.footer_top ul li a {}

.footer_top ul li a i {
    font-size: 25px;
}

@media(max-width: 992px) {
    .team_member {
        grid-template-columns: repeat(5, 12fr);
    }
}

@media(max-width: 820px) {
    .team_member {
        grid-template-columns: repeat(3, 12fr);
    }
}

@media(max-width: 768px) {
    .team_member {
        grid-template-columns: repeat(2, 12fr);
    }
}

@media(max-width: 426px) {
    .team_member {
        grid-template-columns: repeat(1, 12fr);
    }
}




/* team page end here  */